PORT=3001
GRPC_URL=localhost:50051

DB_USER=user
DB_PASSWORD=password
DB_NAME=database
DB_PORT=5432

JWT_SECRET=secret

AWS_REGION={{your-region}}
AWS_ACCESS_KEY_ID={{your-access-key}}
AWS_SECRET_ACCESS_KEY={{your-secret-key}}

S3_BUCKET={{your-bucket}}

DATABASE_URL="postgresql://${DB_USER}:${DB_PASSWORD}@localhost:${DB_PORT}/${DB_NAME}"
